{
  "name": "grepthink",
  "scripts": {
  },
  "env": {
    "DEBUG": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
